/* Forms */

form div {
  margin-bottom: 0.5em;
}

input {
  font-family: 'open-sans', 'Open Sans', sans-serif;
}

::-webkit-validation-bubble-message {
  font-family: 'open-sans', 'Open Sans', sans-serif;
  font-size: 1em;
  padding: 0.3em 0.667em;
  padding-left: 0.444em;
  box-shadow: 0 3px 2px -3px rgba(0,0,0,.2);
}