/* Layout */

.container {
  width: 73.4375%;
  margin: 0 auto;
}

section > article {
  margin-bottom: 3.375em;
}

.event {
  padding: 3.375em 19.3882979%;

  header, footer {
    text-transform: uppercase;
  }
    header h1 {
      text-indent: -9999px;
      background: transparent url(../img/bull-white.png) no-repeat 3px bottom;
    }
    header p {
      margin-bottom: 0;
    }

  nav {
    margin-top: 1em;
  
    ul {
      overflow: hidden;
    }

    li {
      float: left;
      margin-right: 1em;
      padding-bottom: 0.444em;
    }

    a {
      padding: 3px .444em 3px;
      display: block;
    }
  }

  .findmore {
    display: none;
    margin-right: 0;
  }
  .findless {
    float: right;
    margin-right: 0;
  }
  .map {
    display: none;
  }
        
  h2 {
    display: inline;
  }

  h2.type {
    display: block;
    text-transform: uppercase;
  }

  &.focus {
    border-top: .1875em solid white;

    &.next {
      border-top: none;
    }

    .eventfocus {
      display: none;
    }

    .map.iframe {
      display: block;
    }

  }

}
  
.folded {
  overflow: hidden;
  padding: 1.5em 19.3882979%;
 
  header {
    h1 {
      .visuallyhidden;
    }
    p {
      margin-top: 0;
    }
  }

  h2 {
    font-size: 1.5em;
    display: block;
    float: left;
    margin-right: 0.667em;
  }
  .time, .location, .extra, .map {
    .visuallyhidden;
  }
  nav {
    margin-top: 0;
    float: right;
  }
    ul li {
      padding: 0;
    }
    ul li:not(.findmore) {
      .visuallyhidden;
    }
    .findmore {
      display: block;
    }
  .details {
    float: left;
  }
  .date, .venue {
    font-weight: normal;
  }
  .venue {
    padding-bottom: 0.148em;
    max-width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
  
.upcoming {
  h3 {
    margin-bottom: 0.667em;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  .venue {
    padding-bottom: 0.148em;
    max-width: 25%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .event {
    header {
      h1 {}
      p {
        margin-top: 0;
      }
    }
    &.folded {
      header {
        .visuallyhidden;
      }
    }
    .synopsis {
      font-size: 1em;
      margin-top: 0.667em;
    }
    nav a:hover {
      border-bottom: none;
    }
    display: block;
    margin-bottom: 0.444em;
    box-shadow: inset 0 0 .444 rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(255,255,255,1);
    padding: 1.5em 1.5em;
  }
  .event:not(.folded) {
    .extra {
      display: block;
    }
  }
}

section {
  padding: 3.375em 19.3882979%;
  header {
    overflow: hidden;
    h1 {
      padding-top: 1.75em;
      background: transparent url(../img/bull-dark.png) no-repeat 3px 0.262em;
    }
    .branding {
      max-width: 500px;
      padding-bottom: 0.444em;
    }
  }

  .about {
    margin-top: 2.25em;
    display: none;
  }
}

.map {
  margin-top: 1em;
}
.mapimage {
  margin-top: 1em;
  display: none;

  p {
    margin: 0 0 0.667em;
    font-size: 0.8em;
  }
}

section, footer {
  header {
    nav {
      margin-bottom: 1.5em;
      overflow: hidden;
      .nav-col {
        float: left;
        width: 50%;
      }
      ul {
        overflow: hidden;
      }
      li {
        margin: 0.444em 0;
        text-align: left;
      }
      a {
        padding: 3px .444em 3px;
      }
    }
  }
}

footer { 
  .social {
    overflow: hidden;
  }
  .tweets {
    padding-top: 1em;
    ul {
      padding: 0;
      margin: 0;
    }
  }
  .tweet {
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    margin-bottom: 0.444em;
    border-bottom: 1px solid white;
    padding: 1.5em 1.5em;

    blockquote {
      margin: 0;
      overflow: hidden;
    }
    h2 {
      font-style: normal;
      padding: 0 1em 0 2.5em;
      padding-left: 0;
      font-size: 1em;
      font-weight: bold;
      line-height: 1.5;
      float: left;
    }
    time {
      display: block;
      font-size: 0.667em;
      font-style: normal;
      margin-top: 0.444em;
    }
    p {
      font-style: italic;
      overflow: hidden;
      color: white;
      margin: 3px 0 0;
      a {
        padding: 0 0.262em;
        border-bottom: none;
      }
    }
    .follow {
      padding: 3px .444em 3px;
      display: block;
      float: left;
    }
  }
  .social article {
    margin-bottom: 0;
  }
  .social-media {
    width: 50%;
    float: left;
    overflow: hidden;

    h4 {
      margin: 0.9em 0;
    }
    ul {
      padding-left: 0;
      list-style: none;
      overflow: hidden;
      li {
        display: block;
        width: 50%;
        float: left;
        margin-bottom: 0.296em;
      }
    }
    a {
      color: #8c9ca3;
      display: block;

      &:hover {
        color: #295566;
        border-bottom: none;
      }
    }
  }
  .newsletter {
    aside {
      font-size: 0.667em;
      margin-top: 1em;
    }
    .newsletter-inputs {
      margin-bottom: 0.1em;
    }
  }
  .share ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    li {
      display: block;
      float: left;
      margin-right: 0.667em;
    }
  }
  .footer {
    overflow: hidden;
    a, a:hover {
      border-width: 1px;
    }
    .copyright {
      float: left;
    }
    .feed {
      //background: transparent url(../img/icon.feed.gif) no-repeat left 3px;
      //padding-left: 15px;
      float: right;
    }
    .license {
      clear: both;
    }
  }
}

.top {
  opacity: 0;
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 0.1em 0;
  width: 8.666666%;
  max-width: 2.5em;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.1s linear, opacity 2s linear;
  -moz-transition: all 0.1s linear, opacity 2s linear;
  -o-transition: all 0.1s linear, opacity 2s linear;
  transition: all 0.1s linear, opacity 2s linear;

  &:before {
    position: relative;
    top: 1px;
    left: 1px;
  }
}