[class^="icon-"]:before,
[class*=" icon-"]:before,
.tweet:before {
  font-family: 'Pictos Custom';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  text-decoration: inherit;
  font-size: 1.5em;
  padding-right: 0.25em;
  -webkit-font-smoothing: antialiased;
  content: '';
}

.tweet:before {
  float: left;
  padding-right: 0.5em;
}

.icon-twitter:before,
.tweet:before {
  content: attr(data-icon);
}

.icon-lanyrd:before {
  content: 'l';
}

.icon-facebook:before {
  content: 'f';
}

.icon-flickr:before {
  content: 'k';
}

.icon-vimeo:before {
  content: 'v';
}

.icon-rss:before {
  content: 'r';
}

.icon-top:before {
  content: '⇧';
}