/* Utility */

.extra {
  display: none;
}

.focus .extra {
  display: block;
}

.photos {
  margin: 1.5em 0 0;
  ul {
    margin: 0;
    overflow: hidden;
    list-style: none;
    padding-left: 0;
  }
  li {
    float: left;
    margin-right: 0.44em;
    margin-bottom: 0.44em;
    width: 18%;
    a {
      display: block;
      padding: 0.444em;
      max-width: 100%;

      &:hover {
        border-bottom: none;
      }

    }
  }
  .more {
    margin: 0;
    a {
      color: #8c9ca3;
      font-weight: 100;
      font-size: 1em;
    }
  }
}
  
.iframe {
  position: relative;
  padding-bottom: 53.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  width: 100%;
}
  .iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }