// Palette

// @dark-blue: #295566;
// @mid-blue: #69bcde;
// @mid-grey: #dee1e3;
// @light-grey: #f0f3f5;
// @blue-grey: #8c9ca3;
// @orange: #B9551E;
// @orange-grey: #E3E0DE;

@base-blue: hsl(198, 64%, 55%);
@dark-blue: saturate(darken(@base-blue, 30%), 10%);
@grey-blue: desaturate(darken(@base-blue, 10%), 30%);

@base-green: desaturate(spin(@base-blue, -120), 10%);
@dark-green: saturate(darken(@base-green, 30%), 10%);
@grey-green: desaturate(darken(@base-green, 10%), 30%);

@base-pink: spin(@base-blue, 180);
@dark-pink: saturate(darken(@base-pink, 30%), 10%);
@grey-pink: desaturate(darken(@base-pink, 10%), 30%);

@light-grey: #f3f3f3;
@dark-grey: #444;

// There should be no reference to palette colours
// in the main styles - only variables should
// reference them.

@bg: white;
@color: @dark-grey;
@link: darken(@color, 10%);
@link-hover: @color;

@section-bg: @light-grey;
@section-alternate: @grey-green;
@section-nav-link-bg: darken(@section-bg, 4%);
@section-nav-link-bg-hover: darken(@section-bg, 8%);
@section-nav-link-bg-dark: darken(@section-bg, 16%);

@form-text-bg: @section-nav-link-bg-hover;
@form-outline: @base-green;
@form-button-bg: @base-green;
@form-button-bg-hover: darken(@form-button-bg, 10%);

// These colours must not reference each other (between meetups),
// to avoid crazy cross-dependency down the line

@multipack-bg: @base-green;
@multipack-color: @light-grey;
@multipack-alternate: @dark-green;
@multipack-fade: @grey-green;
@multipack-highlight: white;
@multipack-link: @dark-green;
@multipack-link-bg: lighten(@multipack-bg, 5%);
@multipack-link-bg-hover: lighten(@multipack-bg, 10%);

@leampack-bg: @base-blue;
@leampack-color: @light-grey;
@leampack-alternate: @dark-blue;
@leampack-fade: @grey-blue;
@leampack-highlight: white;
@leampack-link: darken(@dark-blue, 5%);
@leampack-link-bg: darken(@leampack-bg, 5%);
@leampack-link-bg-hover: darken(@leampack-bg, 8%);

// @staffspack-bg: @blue-grey;
// @staffspack-color: @color;
// @staffspack-alternate: @light-grey;
// @staffspack-highlight: white;
// @staffspack-link: @light-grey;
// @staffspack-link-bg: darken(@staffspack-bg, 5%);
// @staffspack-link-bg-hover: darken(@staffspack-bg, 10%);

@presents-bg: @base-pink;
@presents-color: @light-grey;
@presents-alternate: @dark-pink;
@presents-fade: @grey-pink;
@presents-highlight: white;
@presents-link: @grey-pink;
@presents-link-bg: lighten(@presents-bg, 2%);
@presents-link-bg-hover: lighten(@presents-bg, 5%);

// Main

body {
  background: @bg;
  color: @color;
  -webkit-font-smoothing: antialiased;
}

a, a:visited {
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  color: @link;
}
  a:hover, a:active {
    color: @link-hover;
    border-bottom: 0.088em solid @link-hover;
  }
p a {
  border-bottom: 0.088em dotted @link;
}

::-moz-selection {
  color: white;
  background: @multipack-bg;
}
::selection {
  color: white;
  background: @multipack-bg;
}

header nav {
  a, a:visited {
    background: @section-nav-link-bg;
    outline: none;
    border-left: 0.444em solid @section-bg;
  }

  a:hover, a:active {
    border-bottom: none;
    background: @section-nav-link-bg-hover;
  }
}

.branding {
    color: @color;
    h2 {
      color: @color;
    }
  }

/* Multipack */

.multipack {
  &.branding {
    color: @multipack-bg;
    h2 {
      color: @multipack-fade;
    }
  }
}

/* Leampack */

.leampack {
  &.branding {
    color: @leampack-bg;
    h2 {
      color: @leampack-fade;
    }
  }
}

/* Presents */
.presents {
  &.branding {
    color: @presents-bg;
    h2 {
      color: @presents-fade;
    }
  }
}

section {
  border-top: .1875em solid white;
  background: @section-bg;

  &[role=color] {
    box-shadow: 0 -4px 6px -4px rgba(0,0,0,0.2);
  }
  h2 {
    color: @section-alternate;
  }
}


nav {
  .multipack a:hover {
    border-color: @multipack-bg;
  }
  .leampack a:hover {
    border-color: @leampack-bg;
  }
  .presents a:hover {
    border-color: @presents-bg;
  }
}
