/* Layout */

.container {
  width: 73.4375%;
  margin: 0 auto;
}

section > article {
  margin-bottom: 3.375em;
}

section {
  padding: 3.375em 19.3882979%;
  header {
    overflow: hidden;
    h1 {
      padding-top: 1.75em;
      background: transparent url(/images/bull-dark.png) no-repeat 3px 0.262em;
    }
    .branding {
      max-width: 500px;
      padding-bottom: 0.444em;
    }
  }

  .about {
    margin-top: 2.25em;
    display: none;
  }
}

.map {
  margin-top: 1em;
}
.mapimage {
  margin-top: 1em;
  display: none;

  p {
    margin: 0 0 0.667em;
    font-size: 0.8em;
  }
}

section, footer {
  header {
    nav {
      margin-bottom: 1.5em;
      overflow: hidden;
      .nav-col {
        float: left;
        width: 50%;
      }
      ul {
        overflow: hidden;
      }
      li {
        margin: 0.444em 0;
        text-align: left;
      }
      a {
        padding: 3px .444em 3px;
      }
    }
  }
}

footer {
  .social {
    overflow: hidden;
  }
  .social article {
    margin-bottom: 0;
  }
  .social-media {
    width: 50%;
    float: left;
    overflow: hidden;

    h4 {
      margin: 0.9em 0;
    }
    ul {
      padding-left: 0;
      list-style: none;
      overflow: hidden;
      li {
        display: block;
        width: 50%;
        float: left;
        margin-bottom: 0.296em;
      }
    }
    a {
      color: #8c9ca3;
      display: block;

      &:hover {
        color: #295566;
        border-bottom: none;
      }
    }
  }

  .share ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    li {
      display: block;
      float: left;
      margin-right: 0.667em;
    }
  }
  .footer {
    overflow: hidden;
    a, a:hover {
      border-width: 1px;
    }
    .copyright {
      float: left;
    }
    .feed {
      //background: transparent url(/images/icon.feed.gif) no-repeat left 3px;
      //padding-left: 15px;
      float: right;
    }
    .license {
      clear: both;
    }
  }
}
