.background-size (@x, @y) {
  -o-background-size: @x @y;
  -moz-background-size: @x @y;
  -webkit-background-size: @x @y;
  background-size: @x @y;
}

.backgroundsize.svg {

  section {
    header h1 {
      background: transparent url(/images/bull-dark.svg) no-repeat 0 top; 
      .background-size(2em, auto)
    }
  }

  .event {
    header h1 {
      background: transparent url(/images/bull-white.svg) no-repeat 0 bottom; 
      .background-size(1.2em, auto)
    }
  }

  .upcoming .event {
    header h1 {
      .background-size(1.2em, auto)
    }
  }

}