[class^="icon-"]:before,
[class*=" icon-"]:before,
.tweet:before {
  font-family: 'Pictos Custom';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  text-decoration: inherit;
  font-size: 1.5em;
  padding-right: 0.25em;
  -webkit-font-smoothing: antialiased;
  content: '';
}

.tweet:before {
  float: left;
  padding-right: 0.5em;
}

[data-icon]:before {
  font-family: 'Pictos Custom';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  text-decoration: inherit;
  font-size: 1.5em;
  padding-right: 0.25em;
  -webkit-font-smoothing: antialiased;
  content: attr(data-icon);
  speak: none;
}

.icon-top:before {
  content: '⇧';
}