// Responsive styles

img, object, video {
  max-width: 100%;
}

@media screen and (max-width: 1400px) {
  section {
    padding-left: 8.617021277%;
    padding-right: 8.617021277%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: auto;
    margin: 0;
  }
}

@media screen and (max-width: 680px) {
  .social-media {
    width: auto;
    float: none;
  }
}

@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
  body {
    font-size: 0.9em;
  }

  section h3 {
    font-size: 1.5em;
  }

  footer {
    .social-media {
      float: none;
      width: auto;
    }
  }
}
